# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:root@localhost:5432/awans-todo"
# DATABASE_URL="postgresql://username:password@host:port/database"
POSTGRES_URL="postgres://default:Uq7pbT0GhRoy@ep-young-moon-a13ahr48-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Uq7pbT0GhRoy@ep-young-moon-a13ahr48-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Uq7pbT0GhRoy@ep-young-moon-a13ahr48-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Uq7pbT0GhRoy@ep-young-moon-a13ahr48.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-moon-a13ahr48-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Uq7pbT0GhRoy"
POSTGRES_DATABASE="verceldb"